:global {
  :local(.root) {
    .hasLogin {
      padding-top: 20px;
    }
    .title {
      font-weight: bold;
      text-align: center;
      font-size: 30px;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .submit {
      width: 100%;
    }
  }
}
