:global {
  :local(.root) {
    height: 100%;
    .ant-layout-content {
      padding: 10px;
      overflow: hidden auto;
    }
    .ant-layout-header {
      background: #fff;
      border-bottom: 1px solid @split-bd-color;
      height: 80px;
      padding: 0;
    }
    .ant-layout-sider {
      overflow: hidden auto;
    }
  }
}
