:global {
  :local(.root) {
    padding-top: 5px;
    padding-bottom: 5px;

    .title {
      font-size: 13px;
      padding-left: 5px;
      color: @primary-color;
    }
    .g-btns {
      margin: 15px 20px 0;
    }
  }
}
