@import '~antd/lib/style/themes/default.less';
:global {
  :local(.root) {
    padding: 0 15px;
    background: #fff;
    line-height: 30px;
    height: 30px;
    display: flex;
    font-size: 12px;

    > div {
      padding: 0 20px;
      border: 1px solid @border-color-base;
      border-radius: 5px 5px 0 0;
      border-bottom: none;
      margin-right: 1px;
      cursor: pointer;
      position: relative;

      > .trigger {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        top: 0;
        font-size: 0;
      }

      > .action {
        right: 2px;
        top: 2px;
        position: absolute;
        color: @disabled-color;
        font-size: 12px;
        visibility: hidden;

        &:hover {
          color: @text-color;
          cursor: pointer;
        }
      }

      &:hover {
        background: @layout-body-background;

        > .action {
          visibility: visible;
        }
      }

      &.cur {
        background: @layout-body-background;
      }
    }
  }
}
