:global {
  :local(.root) {
    width: 100%;
    .hasLogin {
      padding-top: 20px;
    }
    .link {
      cursor: pointer;
      color: @primary-color;
      &:hover {
        opacity: 0.6;
      }
    }
    .register {
      float: right;
    }
    .submit {
      width: 100%;
    }
    .title {
      font-weight: bold;
      text-align: center;
      font-size: 30px;
      padding-bottom: 10px;
    }
  }
}
